<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{330b9cdb-0f05-4c94-b129-5e51adc496c8}</ItemsProjectGuid>
    <ItemsRootNamespace>SpiderMonkey</ItemsRootNamespace>
    <ItemsProjectName>SpiderMonkey.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\Compression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\decimal\Decimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\bignum-dtoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\bignum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\cached-powers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\diy-fp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\double-conversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\fast-dtoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\fixed-dtoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\strtod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\FloatingPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\HashFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\SHA1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\assembler\jit\ExecutableAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\Eval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\Intl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\MapObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\Profilers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\RegExp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\SIMD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\SymbolObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\TestingFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\TypedObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\builtin\TypedObjectConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ds\BitArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ds\FixedSizeHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ds\IdValuePair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ds\InlineMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ds\LifoAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ds\PriorityQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ds\Sort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\ds\SplayTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\BytecodeCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\BytecodeEmitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\FoldConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\FullParseHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\NameFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\ParseMaps-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\ParseMaps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\ParseNode-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\ParseNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\Parser-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\SharedContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\SourceNotes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\SyntaxParseHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\frontend\TokenStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Barrier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\FindSCCs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\ForkJoinNursery-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\ForkJoinNursery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\GCInternals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\GCRuntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\GCTrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\GCTraceFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Marking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Nursery-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Nursery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Rooting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Statistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\StoreBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Tracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\gc\Zone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpAST.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpBytecode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpMacroAssembler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ArgumentsObject-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ArgumentsObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ArrayBufferObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ArrayObject-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ArrayObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\BooleanObject-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\BooleanObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\CommonPropertyNames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Compression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\DateObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\DateTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Debugger-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\DebuggerMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ErrorObject-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ErrorObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ForkJoin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\GeneratorObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\GlobalObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\HelperThreads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Interpreter-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Interpreter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Keywords.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\MallocProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\MatchPairs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Monitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\NumberObject-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\NumberObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\NumericConversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ObjectImpl-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ObjectImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Opcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\PIC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\PosixNSPR.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Probes-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Probes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\PropDesc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ProxyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\RegExpObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\RegExpStatics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\RegExpStaticsObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Runtime-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Runtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\SavedStacks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ScopeObject-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ScopeObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\SelfHosting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Shape-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\SharedArrayObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\SPSProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Stack-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\StopIterationObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\String-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\StringBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\StringObject-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\StringObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Symbol-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Symbol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\TypedArrayObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Unicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\WeakMapObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\WrapperObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\vm\Xdr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\Compression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\decimal\Decimal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\bignum-dtoa.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\bignum.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\cached-powers.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\diy-fp.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\double-conversion.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\fast-dtoa.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\fixed-dtoa.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\double-conversion\strtod.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\FloatingPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\HashFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\mfbt\SHA1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\assembler\jit\ExecutableAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\assembler\jit\ExecutableAllocatorWin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\Eval.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\Intl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\MapObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\Profilers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\RegExp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\SIMD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\SymbolObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\TestingFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\builtin\TypedObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\ds\LifoAlloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\frontend\BytecodeCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\frontend\BytecodeEmitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\frontend\FoldConstants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\frontend\NameFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\frontend\ParseMaps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\frontend\ParseNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\frontend\Parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\frontend\TokenStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\Barrier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\ForkJoinNursery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\GCTrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\Iteration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\Marking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\Nursery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\RootMarking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\Statistics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\StoreBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\Tracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\Verifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\gc\Zone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpAST.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpInterpreter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpMacroAssembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\irregexp\RegExpStack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsalloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsapi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsarray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsatom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsbool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jscntxt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jscompartment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jscrashreport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsdate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsdtoa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsexn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsfriendapi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsfun.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsgc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsinfer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsiter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jskwgen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsmath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsnativestack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsnum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsobj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsonparser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsopcode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsprf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jspropertytree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsproxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsreflect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsscript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsstr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jswatchpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jsweakmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\jswrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\prmjtime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\ArgumentsObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\ArrayBufferObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\CallNonGenericMethod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\CharacterEncoding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\CompressionVM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\DateTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\DebuggerMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\ErrorObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\ForkJoin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\GlobalObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\HelperThreads.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Id.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Interpreter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\MemoryMetrics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Monitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\ObjectImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\OldDebugAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\PIC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\PosixNSPR.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Probes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\PropertyKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\ProxyObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\RegExpObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\RegExpStatics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Runtime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\SavedStacks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\ScopeObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\SelfHosting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Shape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\SharedArrayObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\SPSProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Stack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\String.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\StringBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\StructuredClone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Symbol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\ThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\TypedArrayObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\UbiNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Unicode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\WeakMapPtr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\vm\Xdr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\vm\make_opcode_doc.py" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\vm\make_unicode.py" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\..\vm\UnicodeData.txt" />
  </ItemGroup>
</Project>